.herosection{
    display : flex;
    flex-direction: column;
    padding : 75px 0 50px 0;
    background-color: #C0F9F7;
    background-image: url('job_image.jfif');
    background-size : cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.herosection .container,
.herosection .about-hero{
    min-width: 1100px;
    max-width: 1300px;
    margin : 0 auto;
}

.herosection .container{
    display : flex;
    height : 430px;
    margin-bottom: 17px;
}

.herosection .container .title,
.herosection .container .image{
    flex : 1;
    /* title and image same proportion */
}
.herosection .container .title .h1{
    font-size : 35px;
    font-weight : bold;
    font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.herosection .container .title .h1-last{
    margin-bottom : 10px;
}

.herosection .container .title{
    display : flex;
    flex-direction: column;
    justify-content : center;
}
.herosection .container .title p{
    font-weight : 100;
    font-family :Georgia, 'Times New Roman', Times, serif;
}

.herosection .container .image{
    overflow : hidden;
}

.herosection .container .image img{
    width : 85%;
    height : 100%;
    padding : 20px;
    margin-left : 20px;

}

.herosection .about-hero{
    display : flex;
    justify-content : space-between;
    padding : 50px 0;
}

.herosection .about-hero .card{
    display : flex;
    align-items : center;
    gap : 20px;
    background:  #f1f3f6;
    padding : 10px 18px;
    width : 210px;
}
.herosection .about-hero .card .icon{
    font-size : 24px;
    display : flex;
    align-items : center;
    justify-content: center;
    padding : 10px;
    background : rgb(233,249,255);
    color : #2d5649;
}
.herosection .about-hero .card .content-card p:first-child{
    font-weight: bold;
}
.herosection .about-hero .card .content-card p:nth-child(2){
    font-size : 15px;
    color : gray;
    margin-top : 3px;
}
.herosection .about-hero .card:hover{
    transition : all 0.3s;
    box-shadow : 2px 10px 10px -1px rgba(0,0,0,0.17);
    -webkit-box-shadow : 2px 10px 10px -1px rgba(0,0,0,0.17);
    cursor: pointer;
}

@media (max-width : 1520px) {
    .herosection .container,
    .herosection .about-hero {
        min-width : 100%;
        padding : 20px;
    }
}

@media (max-width : 1000px){
    .herosection .container{
        flex-direction: column-reverse;
        position :relative;
        min-height: 600px;
    }
    .herosection .container .title{
        z-index : 1;
        text-align: center;
    }
    .herosection .container .title p{
        max-width: 100%;
    }
    .herosection .container .image{
        position : absolute;
        top : 0;
        left : 0;
        opacity : 0.6;
        width : 100%;
        height : 100%;
    }
}

@media (max-width : 950px){
    .herosection .about-hero{
        flex-wrap : wrap;
        gap : 30px;
        justify-content: space-evenly;
    }
    .herosection .about-hero .card{
        width : 300px;
        flex : none;
    }
}

@media (max-width : 670px){
    .herosection .about-hero .card{
        max-width: 350px;
        min-width: 350px;
    }
}

@media (max-width : 400px){
    .herosection .about-hero .card{
        min-width: 100%;
        max-width : 100%;
    }
}


